{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/benchmark1",
        "destination": "/benchmark1.html"
      }
    ]
  },
  "emulators": {
    "hosting": {
      "port": 1478
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
