{
  "name": "shadowmaze",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/main.js",
  "scripts": {
    "test": "jest --verbose=false --noStackTrace --passWithNoTests",
    "deploy": "firebase deploy -- only hosting",
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "seed-random": "^2.2.0",
    "firebase": "^9.18.0",
    "gulp": "^4.0.2",
    "gulp-install": "^1.1.0",
    "next": "^13.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serve": "^14.2.0"
  },
  "devDependencies": {
    "firebase-tools": "^11.25.1",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1",
    "@types/jest": "^27.5.1",
    "@types/seed-random": "^2.2.1",
    "browserify": "^16.5.1",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.2",
    "tsify": "^5.0.0",
    "typescript": "^4.7.4",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1"
  }
}
